# aws-lambda-java-quarkus

./: .gitignore  NOTICE  README.md  template.yaml
HelloWorldFunction/: Makefile  dependency-reduced-pom.xml  pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
